[gd_scene format=3 uid="uid://1ti37ijk0yyr"]

[ext_resource type="Script" uid="uid://bfq2e7ex5sy4i" path="res://src/player/player_motor.gd" id="1_4anbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=2124162521]
script = ExtResource("1_4anbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=883610274]
shape = SubResource("RectangleShape2D_g4v7s")
